INSERT INTO DEVELOPMENT_COMPANY (Name)
VALUES ('EA SPORTS')
INSERT INTO DEVELOPMENT_COMPANY (Name)
VALUES ('Bethesda')
INSERT INTO DEVELOPMENT_COMPANY (Name)
VALUES ('Microsoft')
INSERT INTO DEVELOPMENT_COMPANY (Name)
VALUES ('Capcom')

INSERT INTO GAME (Name, Genre, Age_Limit, Price, Rating, Dname, Ddate)
VALUES ('FIFA 19', 'SPORTS', 'PEGI 3', 60, 8, 'EA SPORTS', '2018-09-29')
INSERT INTO GAME (Name, Genre, Age_Limit, Price, Rating, Dname, Ddate)
VALUES ('FallOut 4', 'Survival', 'PEGI 17', 29, 7, 'Bethesda', '2015-11-10')
INSERT INTO GAME (Name, Genre, Age_Limit, Price, Rating, Dname, Ddate)
VALUES ('Halo 5:Guardians', 'Shooter', 'PEGI 17', 20, 9, 'Microsoft', '2015-10-27')
INSERT INTO GAME (Name, Genre, Age_Limit, Price, Rating, Dname, Ddate)
VALUES ('Resident Evil 2 Remake', 'Horror', 'PEGI 17', 56, 9, 'Capcom', '2019-01-25')

INSERT INTO GAME_PLATFORMS (Gname, Gplatform)
VALUES ('FIFA 19', 'PlayStation 4')
INSERT INTO GAME_PLATFORMS (Gname, Gplatform)
VALUES ('FIFA 19', 'PC')
INSERT INTO GAME_PLATFORMS (Gname, Gplatform)
VALUES ('Resident Evil 2 Remake', 'PC')
INSERT INTO GAME_PLATFORMS (Gname, Gplatform)
VALUES ('Halo 5:Guardians', 'XBox One')
INSERT INTO GAME_PLATFORMS (Gname, Gplatform)
VALUES ('FallOut 4', 'PlayStation 4')

INSERT INTO PURCHASE (Gname, Ctel, Bid, Date, Payment)
VALUES ('FIFA 19', 0555848886, 2536, '2018-10-13', 60)
INSERT INTO PURCHASE (Gname, Ctel, Bid, Date, Payment)
VALUES ('FallOut 4', 0554554702, 2534, '2015-11-22', 29)
INSERT INTO PURCHASE (Gname, Ctel, Bid, Date, Payment)
VALUES ('Halo 5:Guardians', 0555483748, 2535, '2015-11-05', 20)
INSERT INTO PURCHASE (Gname, Ctel, Bid, Date, Payment)
VALUES ('FIFA 19', 0554554702, 2536, '2018-11-3', 60)

INSERT INTO SUPPLIES (Dname, Bid)
VALUES ('Bethesda', 2534)
INSERT INTO SUPPLIES (Dname, Bid)
VALUES ('Capcom', 2535)
INSERT INTO SUPPLIES (Dname, Bid)
VALUES ('Capcom', 2536)
INSERT INTO SUPPLIES (Dname, Bid)
VALUES ('EA SPORTS', 2536)
INSERT INTO SUPPLIES (Dname, Bid)
VALUES ('Microsoft', 2535)

INSERT INTO BRANCH(ID, Tel, Location)
VALUES (2534, 164587, 'Dammam')
INSERT INTO BRANCH(ID, Tel, Location)
VALUES (2535, 164588, 'Riyadh')
INSERT INTO BRANCH(ID, Tel, Location)
VALUES (2536, 164589, 'Jeddah')

INSERT INTO CUSTOMER(Name, Tel, Age, Sex)
VALUES ('Saad', 525642240, 21, 'M')
INSERT INTO CUSTOMER(Name, Tel, Age, Sex)
VALUES ('Ali', 0554554702, 20, 'M')
INSERT INTO CUSTOMER(Name, Tel, Age, Sex)
VALUES ('NORA', 555848886, 19, 'F')
INSERT INTO CUSTOMER(Name, Tel, Age, Sex)
VALUES ('Fatima', 0555483748, 13, 'F')

INSERT INTO EMPLOYEE (Fname, Lname, Sex, Tel, Salary, ID, Bid)
VALUES ('Ahmed', 'Al-nasser', 'M', NULL, 7500, 1111, 2535)
INSERT INTO EMPLOYEE (Fname, Lname, Sex, Tel, Salary, ID, Bid)
VALUES ('Mohammed', 'Al-harbi', 'M', 0555848885, 6700, 2222, 2534)
INSERT INTO EMPLOYEE (Fname, Lname, Sex, Tel, Salary, ID, Bid)
VALUES ('Adel', 'Al-dosari', 'M', 0554323474, 8800, 3333, 2534)
INSERT INTO EMPLOYEE (Fname, Lname, Sex, Tel, Salary, ID, Bid)
VALUES ('Manal', 'Al-qahtani', 'F', 0556468087, 7000, 4444, 2536)
INSERT INTO EMPLOYEE (Fname, Lname, Sex, Tel, Salary, ID, Bid)
VALUES ('Faisal', 'Al-mutairi', 'M', 0547271178, 9200, 5555, 2535)
INSERT INTO EMPLOYEE (Fname, Lname, Sex, Tel, Salary, ID, Bid)
VALUES ('Ghadah', 'Al-otebi', 'F', 0556783462, 6000, 6666, 2536)